{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@purple-stack/tsconfig/base.json",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "ES2022"],
		"jsx": "preserve",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["node"],
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,
		"incremental": true,
		"plugins": [{ "name": "next" }],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", ".next"]
}
